# camusdb

./: .gitignore  .travis.yml  404.html  BACKLOG.txt  CamusDB.sln  LICENSE.txt  README.md  index.html  sitemap.xml
CamusDB/: 1.txt  CamusDB.csproj  Program.cs  a.js
CamusDB.Core/: CamusDB.Core.csproj  CamusDBConfig.cs  CamusDBErrorCodes.cs  CamusDBException.cs  CamusStartup.cs  GplexBuffers.cs  ICamusDB.cs  SQLParser.Language.analyzer.lst  SQLParser.Language.grammar.lst  ShiftReduceParserCode.cs  sqlParser.Language.grammar.lst
CamusDB.Core/BufferPool/: BufferPoolHandler.cs  BufferPoolManager.cs
CamusDB.Core/BufferPool/Controllers/: BufferPoolFlusher.cs  TablespaceHandler.cs
CamusDB.Core/BufferPool/Models/: BufferPage.cs  BufferPageOperation.cs  BufferPageOperationType.cs  BufferPoolBucket.cs  BufferPoolConfig.cs  NextRowIdOffsetUpdate.cs  PageToDelete.cs  PageToWrite.cs
CamusDB.Core/BufferPool/Utils/: DescendingComparer.cs
CamusDB.Core/Catalogs/: CatalogsManager.cs
CamusDB.Core/Catalogs/Models/: ColumnType.cs  IndexType.cs  TableColumnSchema.cs  TableIndexSchema.cs  TableSchema.cs  TableSchemaHistory.cs
CamusDB.Core/Commands/Executor/: CommandExecutor.cs
CamusDB.Core/Commands/Validator/: CommandValidator.cs
CamusDB.Core/CommandsExecutor/: CommandExecutor.cs
CamusDB.Core/CommandsExecutor/Controllers/: CommandBase.cs  DatabaseCloser.cs  DatabaseCreator.cs  DatabaseDescriptors.cs  DatabaseOpener.cs  IndexReader.cs  IndexSaver.cs  QueryExecutor.cs  RowDeleter.cs  RowDeserializer.cs  RowInserter.cs  RowReader.cs  RowSerializer.cs  TableCreator.cs  TableOpener.cs
CamusDB.Core/CommandsExecutor/Models/: ColumnInfo.cs  ColumnValue.cs  DatabaseDescriptor.cs  DatabaseIndexObject.cs  DatabaseObject.cs  DatabaseObjectType.cs  IndexType.cs  InsertRowContext.cs  RowTuple.cs  Schema.cs  SystemSchema.cs  TableDescriptor.cs  TableHeader.cs
CamusDB.Core/CommandsValidator/: CommandValidator.cs
CamusDB.Core/CommandsValidator/Validators/: CloseDatabaseValidator.cs  CreateDatabaseValidator.cs  CreateTableValidator.cs  InsertValidator.cs  ValidatorBase.cs
CamusDB.Core/Config/: ConfigReader.cs
CamusDB.Core/Config/Models/: ConfigDefinition.cs
CamusDB.Core/Flux/: FluxMachine.cs
CamusDB.Core/Flux/Models/: FluxAction.cs
CamusDB.Core/GC/: GCManager.cs
CamusDB.Core/Journal/: JournalManager.cs  JournalReader.cs  JournalRecoverer.cs  JournalVerifier.cs  JournalWriter.cs
CamusDB.Core/Journal/Attributes/: JournalField.cs  JournalSerializable.cs
CamusDB.Core/Journal/Controllers/: InsertRecoverer.cs  InsertSlotsPayload.cs  InsertTicketCheckpointPayload.cs  InsertTicketPayload.cs  JournalReader.cs  JournalRecoverer.cs  JournalVerifier.cs  JournalWriter.cs  UpdateUniqueIndexCheckpointPayload.cs  UpdateUniqueIndexPayload.cs  WritePagePayload.cs
CamusDB.Core/Journal/Models/: JournalFailureType.cs  JournalGroupType.cs  JournalInsert.cs  JournalInsertCheckpoint.cs  JournalInsertSchedule.cs  JournalInsertSlots.cs  JournalLog.cs  JournalLogGroup.cs  JournalLogTypes.cs  JournalRecoverResult.cs  JournalRequest.cs  JournalScheduleTypes.cs  JournalUpdateUniqueCheckpoint.cs  JournalUpdateUniqueIndex.cs  JournalWritePage.cs
CamusDB.Core/Journal/Utils/: SerializatorHelper.cs
CamusDB.Core/SQLParser/: NodeAst.cs  NodeType.cs  NodeTypeExtensions.cs  SQLParser.Language.analyzer.lex  SQLParser.Language.grammar.y  SQLParser.Parser.Generated.cs  SQLParser.Scanner.Generated.cs  SQLParserProcessor.cs  sql.Parser.cs  sql.Scanner.cs
CamusDB.Core/Serializer/: Serializator.cs
CamusDB.Core/Serializer/Models/: SerializatorTypeSizes.cs  SerializatorTypes.cs
CamusDB.Core/Statistics/: StatisticsManager.cs
CamusDB.Core/Statistics/Models/: TableStatistics.cs
CamusDB.Core/Storage/: StorageManager.cs
CamusDB.Core/Support/: Guard.cs
CamusDB.Core/Transactions/: TransactionsManager.cs
CamusDB.Core/Transactions/Models/: TransactionState.cs  TransactionStatus.cs
CamusDB.Core/Util/Comparers/: DescendingComparer.cs
CamusDB.Core/Util/Diagnostics/: ValueStopwatch.cs
CamusDB.Core/Util/Experimental/: BPlusTree.cs
CamusDB.Core/Util/Hashes/: XXHash.cs
CamusDB.Core/Util/IO/: DataDirectory.cs
CamusDB.Core/Util/ObjectIds/: ObjectId.cs  ObjectIdGenerator.cs  ObjectIdValue.cs
CamusDB.Core/Util/Time/: HLC.cs  HLCTimestamp.cs  HLClockMessage.cs  HybridLogicalClock.cs  LC.cs
CamusDB.Generators/: CamusDB.Generators.csproj
CamusDB.Generators/Journal/: JournalGenerator.cs  JournalPayloadLength.cs  JournalPayloadParameters.cs  JournalPayloadSerialize.cs  JournalSerializeGenerator.cs  SyntaxReceiver.cs
CamusDB.Generators/Utils/: JournalHelper.cs
CamusDB.Sandbox/: CamusDB.Sandbox.csproj  Program.cs
CamusDB.Tests/: CamusDB.Tests.csproj
CamusDB.Tests/BufferPool/: BaseTest.cs  TestBufferPool.cs
CamusDB.Tests/CommandsExecutor/: BaseTest.cs  TestDatabaseCreator.cs  TestDatabaseDroper.cs  TestDatabaseDropper.cs  TestDatabaseOpener.cs  TestExecuteSql.cs  TestExecuteSqlCreateTable.cs  TestExecuteSqlInsert.cs  TestExecuteSqlSelect.cs  TestRowDeletor.cs  TestRowDeletorCloseDb.cs  TestRowInsertor.cs  TestRowInsertorCloseDb.cs  TestRowMultiInsertor.cs  TestRowUpdater.cs  TestRowUpdaterCloseDb.cs  TestRowUpdaterUnique.cs  TestTableAlterer.cs  TestTableCreator.cs  TestTableDropper.cs
CamusDB.Tests/Config/: TestConfigReader.cs
CamusDB.Tests/Fixtures/: SetupTrace.cs
CamusDB.Tests/Flux/: TestFlux.cs  TestFluxAsync.cs
CamusDB.Tests/Indexes/: TestBPTree.cs  TestBTree.cs  TestBTreeExp.cs  TestBTreeMulti.cs  TestBTreeMvcc.cs  TestBTreeObjectIds.cs
CamusDB.Tests/Integration/: TestIntegration.cs
CamusDB.Tests/Journal/: TestJournal.cs  TestJournalReaderWriter.cs  TestJournalRecoverer.cs  TestJournalVerifier.cs
CamusDB.Tests/ObjectIds/: TestObjectIds.cs
CamusDB.Tests/SQLParser/: TestSQLParser.cs
CamusDB.Tests/Serialization/: TestSerializer.cs
CamusDB.Tests/Utils/: SetupDb.cs  TestTime.cs
CamusDB/Config/: config.yml
CamusDB/Data/: journal
CamusDB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CamusDB/Properties/: launchSettings.json
(+336 files in other folders)
