<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\" />
    <None Remove="App\Controllers\" />
    <None Remove="Library\CommandParser\" />
    <None Remove="Data\" />
    <None Remove="CSharpTest.Net.Collections" />
    <None Remove="CodeExMachina.BTree" />
    <None Remove="App\Models\" />
    <None Remove="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App\Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="App\Models\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CamusDB.Core\CamusDB.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
