<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.1.2</Version>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\Hashes\" />
    <None Remove="CommandsExecutor\Controllers\Indexes\" />
    <None Remove="Journal\Controllers\Reader\" />
    <None Remove="CommandsExecutor\Models\StateMachines\" />
    <None Remove="Machines\" />
    <None Remove="CommandsExecutor\Controllers\Insert\" />
    <None Remove="Flux\Models\" />
    <None Remove="Commands\Executor\" />
    <None Remove="Commands\Executor\Controllers\" />
    <None Remove="Commands\Executor\Models\" />
    <None Remove="Commands\Validator\" />
    <None Remove="Commands\Validator\Validators\" />
    <None Remove="Storage\" />
    <None Remove="Config\" />
    <None Remove="Config\Models\" />
    <None Remove="Statistics\" />
    <None Remove="Statistics\Models\" />
    <None Remove="Util\Time\" />
    <None Remove="Commands\Executor\Controllers\DDL\" />
    <None Remove="Commands\Executor\Controllers\Queries\" />
    <None Remove="Util\Trees\Experimental\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\Hashes\" />
    <Folder Include="Flux\" />
    <Folder Include="Flux\Models\" />
    <Folder Include="Storage\" />
    <Folder Include="Config\" />
    <Folder Include="Config\Models\" />
    <Folder Include="Statistics\" />
    <Folder Include="Statistics\Models\" />
  </ItemGroup>

  <ItemGroup Label="SQLParser">
    <YaccFile Include="SQLParser\SQLParser.Language.grammar.y">
      <OutputFile>SQLParser\SQLParser.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="SQLParser\SQLParser.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLParser\SQLParser.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="SQLParser\SQLParser.Language.analyzer.lex">
      <OutputFile>SQLParser\SQLParser.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="SQLParser\SQLParser.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SQLParser\SQLParser.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="YaccLexTools" Version="1.2.2" />
    <PackageReference Include="RocksDb" Version="8.5.3.42578" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />    
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>
