<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Util\Hashes\" />
    <None Remove="CommandsExecutor\Controllers\Indexes\" />
    <None Remove="Journal\Controllers\Reader\" />
    <None Remove="CommandsExecutor\Models\StateMachines\" />
    <None Remove="Machines\" />
    <None Remove="CommandsExecutor\Controllers\Insert\" />
    <None Remove="Flux\Models\" />
    <None Remove="Commands\Executor\" />
    <None Remove="Commands\Executor\Controllers\" />
    <None Remove="Commands\Executor\Models\" />
    <None Remove="Commands\Validator\" />
    <None Remove="Commands\Validator\Validators\" />
    <None Remove="Storage\" />
    <None Remove="Config\" />
    <None Remove="Config\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util\Hashes\" />
    <Folder Include="Flux\" />
    <Folder Include="Flux\Models\" />
    <Folder Include="Commands\Executor\Controllers\" />
    <Folder Include="Commands\Validator\" />
    <Folder Include="Commands\Validator\Validators\" />
    <Folder Include="Storage\" />
    <Folder Include="Config\" />
    <Folder Include="Config\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RocksDb" Version="8.5.3.42578" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />    
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>
