<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>9.0</LangVersion>
		<NoWarn>NU1701</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Journal\" />
		<None Remove="Utils\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Journal\" />
		<Folder Include="Utils\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.CodeAnalysis.Compilers" />
		<None Remove="Microsoft.Net.Compilers.Toolset" />
	</ItemGroup>
</Project>