<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CamusDB.Core\CamusDB.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BufferPool\" />
    <None Remove="CommandExecutor\" />
    <None Remove="Indexes\" />
    <None Remove="Fixtures\" />
    <None Remove="Serializator\" />
    <None Remove="Utils\" />
    <None Remove="Flux\" />
    <None Remove="Flux\Fixtures\" />
    <None Remove="ObjectIds\" />
    <None Remove="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BufferPool\" />
    <Folder Include="CommandsExecutor\" />
    <Folder Include="Indexes\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Serialization\" />
    <Folder Include="Utils\" />
    <Folder Include="Flux\" />
    <Folder Include="Flux\Fixtures\" />
    <Folder Include="ObjectIds\" />
    <Folder Include="Config\" />
  </ItemGroup>
</Project>
